# Upstash Redis (HTTP/REST)
UPSTASH_REDIS_REST_URL="https://precious-hare-22714.upstash.io stash url here"
UPSTASH_REDIS_REST_TOKEN="token here"

# MongoDB Atlas
MONGO_URL="mongodb+srv://id:pass%40716$@cluster0.piomb7q.mongodb.net/?appName=Cluster0"
MONGO_DB_NAME="job_scheduler"

# Project
PROJECT_NAME="Redis Job Scheduler"

# Frontend (For Vercel/Local dev)
VITE_API_URL="http://localhost:8000"
